# myFirstSSM

./: pom.xml
ssm_dao/: pom.xml
ssm_domain/: pom.xml
ssm_service/: pom.xml
ssm_web/: pom.xml
